C:\Users\TECNO FACIL JALAPA\OneDrive\Escritorio\clase-27-02-23\bin\Debug\net6.0\clase-27-02-23.exe
C:\Users\TECNO FACIL JALAPA\OneDrive\Escritorio\clase-27-02-23\bin\Debug\net6.0\clase-27-02-23.deps.json
C:\Users\TECNO FACIL JALAPA\OneDrive\Escritorio\clase-27-02-23\bin\Debug\net6.0\clase-27-02-23.runtimeconfig.json
C:\Users\TECNO FACIL JALAPA\OneDrive\Escritorio\clase-27-02-23\bin\Debug\net6.0\clase-27-02-23.dll
C:\Users\TECNO FACIL JALAPA\OneDrive\Escritorio\clase-27-02-23\bin\Debug\net6.0\clase-27-02-23.pdb
C:\Users\TECNO FACIL JALAPA\OneDrive\Escritorio\clase-27-02-23\obj\Debug\net6.0\clase-27-02-23.csproj.AssemblyReference.cache
C:\Users\TECNO FACIL JALAPA\OneDrive\Escritorio\clase-27-02-23\obj\Debug\net6.0\clase-27-02-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TECNO FACIL JALAPA\OneDrive\Escritorio\clase-27-02-23\obj\Debug\net6.0\clase-27-02-23.AssemblyInfoInputs.cache
C:\Users\TECNO FACIL JALAPA\OneDrive\Escritorio\clase-27-02-23\obj\Debug\net6.0\clase-27-02-23.AssemblyInfo.cs
C:\Users\TECNO FACIL JALAPA\OneDrive\Escritorio\clase-27-02-23\obj\Debug\net6.0\clase-27-02-23.csproj.CoreCompileInputs.cache
C:\Users\TECNO FACIL JALAPA\OneDrive\Escritorio\clase-27-02-23\obj\Debug\net6.0\clase-27-02-23.dll
C:\Users\TECNO FACIL JALAPA\OneDrive\Escritorio\clase-27-02-23\obj\Debug\net6.0\refint\clase-27-02-23.dll
C:\Users\TECNO FACIL JALAPA\OneDrive\Escritorio\clase-27-02-23\obj\Debug\net6.0\clase-27-02-23.pdb
C:\Users\TECNO FACIL JALAPA\OneDrive\Escritorio\clase-27-02-23\obj\Debug\net6.0\clase-27-02-23.genruntimeconfig.cache
C:\Users\TECNO FACIL JALAPA\OneDrive\Escritorio\clase-27-02-23\obj\Debug\net6.0\ref\clase-27-02-23.dll
